# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# AES Cypher key
AES_KEY="Vj3pW756Qrs91KGhZTJJew=="

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY="6LdlOWYpAAAAAOEsejvu7mT-tYr9PBmMlYbVio7R"
RECAPTCHA_PRIVATE_KEY="6LdlOWYpAAAAAP2nediVlYsjEXrFZpzH4DZlUarQ"
